t = number of threads. M,N,P same as the problam given
all the times are given in mili seconds
#################################################################################################################################
Test1( M = 10 , N = 10 , P = 10)
---------------------------------------------------------------------------------------------------------------------------------

INT
----------------
t=1	t=2	t=4	t=8	t=16	t=32	t=64	t=128	t=256	t=512	t=1024						
0	3	6	5	16	14	7	13	31	39	78

FLOAT
----------------
t=1	t=2	t=4	t=8	t=16	t=32	t=64	t=128	t=256	t=512	t=1024
0	1	2	4	8	5	22	7	15	28	35


DOUBLE
----------------
t=1	t=2	t=4	t=8	t=16	t=32	t=64	t=128	t=256	t=512	t=1024
0	1	6	4	16	11	8	14	24	39	77



################################################################################################################################

#################################################################################################################################
Test2( M = 100 , N = 100 , P = 100)
---------------------------------------------------------------------------------------------------------------------------------

INT
----------------
t=1	t=2	t=4	t=8	t=16	t=32	t=64	t=128	t=256	t=512	t=1024
1	5	5	8	8	21	12	20	33	48	94											

FLOAT
----------------
t=1	t=2	t=4	t=8	t=16	t=32	t=64	t=128	t=256	t=512	t=1024
2	5	3	9	13	19	10	18	30	31	94

DOUBLE
----------------
t=1	t=2	t=4	t=8	t=16	t=32	t=64	t=128	t=256	t=512	t=1024
2	3	5	9	15	16	10	23	32	42	78


################################################################################################################################

#################################################################################################################################
Test3(M = 500 , N = 500 , P = 500)
---------------------------------------------------------------------------------------------------------------------------------

INT
----------------
t=1	t=2	t=4	t=8	t=16	t=32	t=64	t=128	t=256	t=512	t=1024
320	155	110	119	99	104	108	153	184	269	324											

FLOAT
----------------
t=1	t=2	t=4	t=8	t=16	t=32	t=64	t=128	t=256	t=512	t=1024
277	139	105	101	116	102	115	144	179	294	324

DOUBLE
----------------
t=1	t=2	t=4	t=8	t=16	t=32	t=64	t=128	t=256	t=512	t=1024
307	167	105	106	111	116	145	145	183	284	238


################################################################################################################################

#################################################################################################################################
Test4(M = 1000 , N = 1000 , P = 1000)
---------------------------------------------------------------------------------------------------------------------------------

INT
----------------
t=1	t=2	t=4	t=8	t=16	t=32	t=64	t=128	t=256	t=512	t=1024
2835	1551	2001	2021	2015	1996	2020	1896	2175	2101	2180											

FLOAT
----------------
t=1	t=2	t=4	t=8	t=16	t=32	t=64	t=128	t=256	t=512	t=1024
2821	1497	2037	2053	1879	2004	2022	2191	2147	2107	2406

DOUBLE
----------------
t=1	t=2	t=4	t=8	t=16	t=32	t=64	t=128	t=256	t=512	t=1024
5745	2509	3079	3108	3132	3441	3207	3253	3520	4110	4610


################################################################################################################################

#################################################################################################################################
Test5( M = 750 , N = 750 , P = 750)
---------------------------------------------------------------------------------------------------------------------------------

INT
----------------
t=1	t=2	t=4	t=8	t=16	t=32	t=64	t=128	t=256	t=512	t=1024
991	566	415	339	353	348	379	398	494	515	853											

FLOAT
----------------
t=1	t=2	t=4	t=8	t=16	t=32	t=64	t=128	t=256	t=512	t=1024
1003	504	441	360	375	354	393	413	496	507	850

DOUBLE
----------------
t=1	t=2	t=4	t=8	t=16	t=32	t=64	t=128	t=256	t=512	t=1024
1447	725	1040	1012	949	964	959	983	1012	969	1444


################################################################################################################################

CONCLUSION-

>According to the above results, When the matrix size is small solving it with using threads is pointless beacause it takes more time to
make threads.Therefore, overall time taken is large when using threads.

>According to the above results, When the matrix size becomes large it takes less time when it is calculated with threads.
But when the number of threads increase the time taken to calculate increases.

>According to the above results, time taken to calculate for different types behaves as follows;
double > float > int.